<view class="main-box">
  <dialog wx:if="{{!hasUserInfo && getUserInfoFail}}" isShow="{{dialogIsShow}}" open_type="getUserInfo" title='登录并授权' content='申请获取以下权限获得你的公开信息（昵称、头像）' bindSuccess='onSuccess'></dialog>
  <view class="select-box">
    <select prop-array='{{hospitalCode}}' bind:obtainHospitalCode="getHospitalCode"></select>
  </view>
  <view class="input-box">
    <input value="{{patientName}}" bindinput="bindPatientName" placeholder="请输入姓名" placeholder-style="color:#fff;opacity: 0.55;" />
  </view>
  <view class="input-box">
    <input value="{{hospitalizationCode}}" bindinput="bindHospitalizationCode" placeholder="请输入住院号" placeholder-style="color:#fff;opacity: 0.55;" />
  </view>
  <view class="input-box">
    <input value="{{invitationCode}}" bindinput="bindInvitationCode" placeholder="请输入邀请码" placeholder-style="color:#fff;opacity: 0.55;" />
  </view>
</view>
<view class='bottom-btn'>
  <button type="primary" bindtap="tapRoom" hover-class="none">确认添加</button>
</view>